# APP
PORT=3000
NODE_ENV='test'
APP_URL_API="http://localhost:3000"

# FILE
FILESYSTEM_DRIVER="server"
DISKS_DIR="/public/uploads"

# DATABASE
DB_HOST=""
DB_PORT=""
DB_CONNECTION="sqlite"
DB_DATABASE="nest-mvc"
DB_USERNAME=""
DB_PASSWORD=""
DB_SYNCHRONIZE=""
DB_LOGGING="false"
DB_STORAGE='./src/databases/storage/test.sqlite3'

TYPEORM_SEEDING_SEEDS=src/databases/seeds/*{.ts,.js}

# Mail
MAIL_PROVIDER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_AUTH_USER="khoa199710hn@gmail.com"
MAIL_AUTH_PASSWORD="lkpxjwomqvfhiwcl"
MAIL_FROM_NAME="boosty ticket system"

#jwt
JWT_SECRET="RPcdJrJ1ZA"
JWT_EXPIRES="3600s"
